# AndroidTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arezoumandi/androidtask/: MyApplication.java
app/src/main/java/com/arezoumandi/androidtask/constants/: Constants.java
app/src/main/java/com/arezoumandi/androidtask/db/: AppDatabase.java
app/src/main/java/com/arezoumandi/androidtask/db/converter/: DateConverter.java
app/src/main/java/com/arezoumandi/androidtask/db/dao/: CountryDao.java
app/src/main/java/com/arezoumandi/androidtask/db/entity/: CountryEntity.java
app/src/main/java/com/arezoumandi/androidtask/db/repository/: AppExecutors.java  DataRepository.java
app/src/main/java/com/arezoumandi/androidtask/model/: Country.java
app/src/main/java/com/arezoumandi/androidtask/networking/: Api.java  CustomCB.java  RetroClient.java
app/src/main/java/com/arezoumandi/androidtask/ui/activity/: MainActivity.java
app/src/main/java/com/arezoumandi/androidtask/ui/adapter/: BindingAdapters.java  CountryAdapter.java
app/src/main/java/com/arezoumandi/androidtask/ui/fragment/: CountryListFragment.java
app/src/main/java/com/arezoumandi/androidtask/ui/model/: HeaderFooter.java
app/src/main/java/com/arezoumandi/androidtask/ui/viewholders/: CountryViewHolder.java  HeaderFooterViewHolder.java
app/src/main/java/com/arezoumandi/androidtask/ui/viewmodels/: CountryListViewModel.java
app/src/main/res/layout/: content_main.xml  fragment_country_list.xml  view_country_item.xml  view_header_footer_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
